# libvorbis-libogg-android

./: .gitignore  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/jni/libvorbis-jni/: org_xiph_vorbis_encoder_VorbisEncoder.c
